game.Players.LocalPlayer.Character:WaitForChild("LeftLowerArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.000335454941, -0.350759178, 7.59959278e-08, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LowerTorso"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0, -1.04999995, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("Head"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-4.17232506e-08, 0.840017915, 1.01327899e-07, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightFoot"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0, -0.574514985, 6.48286368e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("UpperTorso"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-8.34465013e-08, 0.21002616, 6.49793217e-20, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightHand"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(8.34465013e-08, -0.525975108, -5.8330804e-18, 1, 0, 0, 0, 0.82533586, 0.564642549, 0, -0.564642549, 0.825335741)
game.Players.LocalPlayer.Character:WaitForChild("RightUpperLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.349999905, -0.209970862, -1.62527285e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftUpperArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0.699999988, 0.591167986, 1.01327899e-07, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightLowerArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-4.17232513e-07, -0.350873321, 7.59959278e-08, 0.212729797, -0.0743552893, -0.974279046, -0.256782264, -0.966308594, 0.0176799186, -0.942767799, 0.246416003, -0.224655688)
game.Players.LocalPlayer.Character:WaitForChild("LeftHand"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.000335037708, -0.525975108, 6.49793217e-20, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftFoot"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-8.34465013e-08, -0.574514985, -1.88191359e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightUpperArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.699999928, 0.591167986, 1.01327899e-07, 0.362357855, -0.93203938, 4.29477254e-09, 0.913460851, 0.355134904, 0.198669493, -0.185167789, -0.0719894692, 0.980067074)
game.Players.LocalPlayer.Character:WaitForChild("RightLowerLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0, -0.420993805, -1.85952704e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftUpperLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0.350000083, -0.209970862, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftLowerLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(6.25848742e-08, -0.421157449, -3.64719284e-07, 1, 0, 0, 0, 1, 0, 0, 0, 1)
