game.Players.LocalPlayer.Character:WaitForChild("LeftLowerArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.000335454941, -0.350759178, 7.59959278e-08, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LowerTorso"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0, -1.04999995, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("Head"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-4.17232506e-08, 0.840017915, 1.01327899e-07, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightFoot"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0, -0.574514985, 6.48286368e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("UpperTorso"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-8.34465013e-08, 0.21002616, 6.49793217e-20, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightHand"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(8.34465013e-08, -0.525975108, -5.8330804e-18, 0.0874992311, -0.641747117, 0.761909068, 0, 0.764842391, 0.644217789, -0.996165097, -0.0563685, 0.0669230148)
game.Players.LocalPlayer.Character:WaitForChild("RightUpperLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.349999905, -0.209970862, -1.62527285e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftUpperArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0.699999988, 0.591167986, 1.01327899e-07, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightLowerArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-4.17232513e-07, -0.350873321, 7.59959278e-08, -0.969506145, -0.163204372, -0.182828069, 0.200771108, -0.956732035, -0.210612997, -0.140544489, -0.240895554, 0.96032238)
game.Players.LocalPlayer.Character:WaitForChild("LeftHand"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.000335037708, -0.525975108, 6.49793217e-20, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftFoot"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-8.34465013e-08, -0.574514985, -1.88191359e-06, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightUpperArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.699999928, 0.591167986, 1.01327899e-07, 0.621610045, -0.783327103, 1.00006794e-08, 0.783327103, 0.621610045, -4.53511007e-09, 9.16786314e-10, 6.07747908e-10, 1)
game.Players.LocalPlayer.Character:WaitForChild("RightLowerLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0, -0.420993805, -1.85952704e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftUpperLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-0.350000083, -0.209970862, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
game.Players.LocalPlayer.Character:WaitForChild("LeftLowerLeg"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(6.25848742e-08, -0.421157449, -3.64719284e-07, 1, 0, 0, 0, 1, 0, 0, 0, 1)
