local tool = Instance.new("Tool")
tool.Parent = game.Players.LocalPlayer.Backpack
tool.RequiresHandle = false
tool.Name = "Tool"


tool.Equipped:Connect(function()
if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
   game.Players.LocalPlayer.Character:WaitForChild("RightHand"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(8.34465013e-08, -0.525975108, -5.8330804e-18, 1, 0, 0, 0, 0.764842272, 0.644217789, 0, -0.644217789, 0.764842272)
   game.Players.LocalPlayer.Character:WaitForChild("RightLowerArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-4.17232513e-07, -0.350873321, 7.59959278e-08, 0.16497907, 0.178189337, -0.97006923, -0.18165952, -0.961230695, -0.207459748, -0.969424903, 0.210448429, -0.126212835)
   game.Players.LocalPlayer.Character:WaitForChild("RightUpperArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.699999928, 0.591167986, 1.01327899e-07, 0.6253317, -0.774524927, -0.0952471644, 0.780359507, 0.620741129, 0.0756344348, 0.000543114613, -0.121623553, 0.992576599)
else
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Left Shoulder").C0 = CFrame.new(-1, 0.5, 0, 0, 7.77770737e-10, -1, 0, 1, -7.77770737e-10, 1, 0, 0)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Right Shoulder").C0 = CFrame.new(1, 0.5, 0, -0.713772595, 0.0716161355, 0.696706891, 0.698551893, 0.00100350857, 0.715559542, 0.0505464859, 0.997432053, -0.0507437512)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Neck").C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Left Hip").C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Right Hip").C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end
end)

tool.Unequipped:Connect(function()
if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
   game.Players.LocalPlayer.Character:WaitForChild("RightHand"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(8.34465013e-08, -0.525975108, -5.8330804e-18, 1, 0, 0, 0, 1, 0, 0, 0, 1)
   game.Players.LocalPlayer.Character:WaitForChild("RightLowerArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(-4.17232513e-07, -0.350873321, 7.59959278e-08, 1, 0, 0, 0, 1, 0, 0, 0, 1)
   game.Players.LocalPlayer.Character:WaitForChild("RightUpperArm"):FindFirstChildWhichIsA("Motor6D").C0 = CFrame.new(0.699999928, 0.591167986, 1.01327899e-07, 1, 0, 0, 0, 1, 0, 0, 0, 1)
else
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Left Shoulder").C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Right Shoulder").C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Neck").C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Left Hip").C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
   game.Players.LocalPlayer.Character:WaitForChild("Torso"):FindFirstChild("Right Hip").C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end
end)
